# job-test

./: .gitignore  README.adoc  README.md  TestAsciiDoc.adoc  customers.csv  pom.xml
asciidoc-study/: README.adoc  pom.xml
asciidoc-study/src/main/java/com/example/: AsciidocStudyApplication.java  Hello.java
asciidoc-study/src/test/java/com/example/: AsciidocStudyApplicationTests.java
java-base/: README.adoc  README_ANNOTATION.adoc  README_IOC.adoc  pom.xml
java-base/src/main/java/: Abstract_implement.java  Constructor.java  Overriding_overloading.java  RandomArray.java  值传递_引用传递.java  创建线程.java
java-base/src/main/java/spring_IOC/: BeanFactory.java  Javabean.java  SetValueByReflection.java  SetValueByReflectionLoop.java
java-base/src/main/java/spring_annotation/: ClassPathXMLApplicationContext.java  Hello.java  HelloAnnotation.java  Login.java  NeedLogin.java  TomResourceAnnotation.java  User.java  UserDao.java  UserDaoImpl.java  UserService.java
java-base/src/main/java/集合类/: Java集合类详解.java
java-base/src/main/resources/: annotation.xml  config.xml
java-base/src/test/java/: AnnotationTest.java
test-aop/: README.adoc  README.md  pom.xml  理解spring AOP.adoc
test-aop/src/main/java/com/tom/: 字节字符.java
test-aop/src/main/java/com/tom/annotation_spring_right/: AuthorityAnnotationInterceptor.java  AuthorityType.java  FireAuthority.java  HomeController.java  RequestMappingAnnotation.java  ResultTypeEnum.java
test-aop/src/main/java/com/tom/aop/: BusinessImpl.java  IBusiness.java  LogHandler.java  TestAop.java
test-aop/src/main/java/com/tom/aop/aspectj_aop/: Aspect.java  CustomAspect.java
test-aop/src/main/java/com/tom/aop/cglib/: CGLibProxyFactory.java  UserDAO.java
test-aop/src/main/java/com/tom/aop/spring/: ConcreteInterceptor.java  OrderService.java  OrderServiceImpl.java
test-aop/src/main/java/com/tom/bean_life_cycle/: MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java  Person.java
test-aop/src/main/java/com/tom/entities/: IdEntity.java  User.java
test-aop/src/main/java/com/tom/jdbc/: Student.java  StudentDAO.java  StudentJDBCTemplate.java  StudentMapper.java
test-aop/src/main/java/com/tom/jdbc_hibernate/: AbstractDao.java  HibernateConfiguration.java  Person.java  PersonDao.java  PersonDaoImpl.java  PersonService.java  PersonServiceImpl.java
test-aop/src/main/java/com/tom/jdk15/: TestJdk15.java
test-aop/src/main/java/com/tom/lock/: MaxScore.java
test-aop/src/main/java/com/tom/proxy/: BusinessHandler.java  BusinessImpl.java  BusinessProxy.java  IBusiness.java
test-aop/src/main/java/com/tom/spring_mode/: Hello.java  HelloImpl.java  StaticFactoryBean.java
test-aop/src/main/java/com/tom/内部类/: TestInnerStatic.java  TestInnerThis.java  eee.java  pp.java
test-aop/src/main/java/com/tom/单例/: Singleton.java  Singleton1.java  TestInstance.java
test-aop/src/main/java/com/tom/对面向对象程序设计三大特征的理解/: 多态.java  封装.java  继承.java
test-aop/src/main/resources/: application.properties  bean-life-cycle.xml  jdbc.xml  logback.xml  spring-mvc.xml  spring_aop.xml  spring_aop_aspectj.xml  spring_aop_aspectj_annotation.xml  spring_aop_aspectj_multimethod.xml  spring_aspectj_annotation.xml  spring_aspectj_annotation_last.xml  spring_mode.xml  student-jdbc.xml
test-aop/src/main/webapp/WEB-INF/: web.xml
test-aop/src/main/webapp/WEB-INF/view/: error.ftl  index.ftl
test-aop/src/test/java/: BaseGroovyTest.java  BaseTest.java  BeanLifeCircleTest.java  SpringAOPTest.java  SpringAopAspectjAnnotationLastTest.java  SpringAopAspectjAnnotationTest.java  SpringAopAspectjMultimethodTest.java  SpringAopAspectjTest.java  TestDb.java  TestHibernate.java  TestSpringMode.java  学生JDBC测试.java
test-ioc/: README.adoc  pom.xml
test-ioc/src/main/java/com/tom/: HelloApi.java  HelloApiImpl.java  HelloApiImpl2.java  HelloApiStaticBeanFactory.java
test-ioc/src/main/resources/: application.xml  helloApi.xml  helloApi1.xml
test-ioc/src/test/java/com/tom/: BaseUnitTest.java  TestIoc.java  TestString.java
