mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://localhost:3306/test-aop
mysql.jdbc.username=root
mysql.jdbc.password=

hsql.jdbc.driverClassName=org.h2.Driver
hsql.jdbc.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
hsql.jdbc.username=sa
hsql.jdbc.password=

init-db=true
scripts=sql/mysql_db.sql

# hibernate.X
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true